# Java_Streams

java8-lambdas-streams/: pom.xml
java8-lambdas-streams/src/main/java/com/example/Basic/: AllPositive.java  AverageInt.java  CombineStrings.java  FilterStrings.java  FindDistinct.java  FlatList.java  NonEmptyString.java  Refer.java  SecondHighest.java  Sorting.java  StringCount.java
java8-lambdas-streams/src/main/java/com/example/CodeCamp/: ContainDuplicates.java  EncodeDecode.java  GroupAnagrams.java  IsPalindrome.java  LongestConsSeq.java  ProductOfArray.java  SumOfArray.java  TopKFreq.java  TwoSum.java  TwoSum2.java  ValidAnagram.java  ValidSudoku.java
java8-lambdas-streams/src/main/java/com/example/Hard/: AvgSlide3.java  BigramFreq.java  CategorizeEmployee.java  EmployeeWith3Dept.java  GroupCharacters.java  HighestSpendDay.java  LongestWordInSentence.java  MostFreqWords.java  ReverseEachWord.java  StreamOptional.java
java8-lambdas-streams/src/main/java/com/example/Interview/: Anagrams.java  CountAppearenceInSortedArray.java  GroupAnagrams.java  InsertAtPosition.java  LeastGreaterChar.java  LongestPalindromeSubstring.java  LongestSubstringWithoutRepeat.java  Prac.java  ReverseIntegerOverflow.java  ToUpperCase.java
java8-lambdas-streams/src/main/java/com/example/dtos/: CharCategory.java  Employee.java  Person.java  SalaryRange.java  Transaction.java
java8_Lambdas_Streams/: .project
java8_Lambdas_Streams/src/java8_Lambdas_Streams/: AverageInt.java  FilterStrings.java  Refer.java
